# MyFFTCG

./: .gitignore  README.md
fftcg/: .gitignore  pom.xml
fftcg/src/: module-info.java
fftcg/src/fftcg/: About.java  CardBrowser.java  GameWindow.java  Hello.java  MainWindow.java
fftcg/src/main/java/: module-info.java
fftcg/src/main/java/fftcg/: About.java  ActionAbility.java  ActionResolver.java  AppSettings.java  BreakZoneCost.java  CardAnimation.java  CardBrowser.java  CardData.java  CardState.java  DeckManager.java  DeckSelectDialog.java  ElementColor.java  FileMenu.java  ForwardTarget.java  GameContext.java  GameState.java  GameWindow.java  HelpMenu.java  ImageCache.java  MainWindow.java  MultiplayerMenu.java  PreferencesDialog.java
fftcg/src/main/java/fftcg/menu/: About.java  FileMenu.java  HelpMenu.java  MultiplayerMenu.java
fftcg/src/main/java/fftcg/net/: ActionType.java  ConnectionListener.java  GameAction.java  GameConnection.java  HostLobbyDialog.java  JoinLobbyDialog.java
fftcg/src/main/java/model/: Board.java  Category.java  Elements.java  Game.java  Keywords.java  Player.java  Rarity.java
fftcg/src/main/java/model/ability/: Ability.java  ActionAbility.java  AutoAbility.java  FieldAbility.java  SpecialAbility.java
fftcg/src/main/java/model/card/: Card.java  CardBackup.java  CardForward.java  CardMonster.java  CardSummon.java
fftcg/src/main/java/phase/: ActivePhase.java  AttackPhase.java  DrawPhase.java  EndPhase.java  MainPhase.java  Phase.java
fftcg/src/main/java/scraper/: CardDatabase.java  CardScraper.java  DeckDatabase.java  ScrapeRunner.java
fftcg/src/main/java/shufflingway/: AppSettings.java  CardBrowser.java  DeckManager.java  DeckSelectDialog.java  ElementColor.java  MainWindow.java  PreferencesDialog.java
fftcg/src/main/java/shufflingway/menu/: About.java  FileMenu.java  HelpMenu.java  MultiplayerMenu.java
fftcg/src/main/java/shufflingway/net/: ConnectionListener.java  GameConnection.java  JoinLobbyDialog.java
fftcg/src/main/java/zone/: BreakZone.java  DamageZone.java  Deck.java  Field.java  Hand.java  LimitBreakDeck.java  RemovedFromPlay.java  Zone.java
fftcg/src/model/: Board.java  Category.java  Deck.java  Elements.java  Game.java  Hand.java  Keywords.java  Player.java  Rarity.java
fftcg/src/model/ability/: Ability.java  ActionAbility.java  AutoAbility.java  FieldAbility.java  SpecialAbility.java
fftcg/src/model/card/: Card.java  CardBackup.java  CardForward.java  CardMonster.java  CardSummon.java
fftcg/src/phase/: ActivePhase.java  AttackPhase.java  DrawPhase.java  EndPhase.java  MainPhase.java  Phase.java
fftcg/src/test/java/fftcg/: CardParsingTest.java
fftcg/src/test/java/shufflingway/: CardParsingTest.java
fftcg/src/zone/: BreakZone.java  DamageZone.java  Deck.java  Field.java  Hand.java  LimitBreakDeck.java  RemovedFromPlay.java  Zone.java
shufflingway/: .gitignore  pom.xml
shufflingway/src/main/java/scraper/: CardDatabase.java  DeckDatabase.java  ScrapeRunner.java  ScrapedCard.java
shufflingway/src/main/java/shufflingway/: ActionAbility.java  ActionResolver.java  AppSettings.java  BreakZoneCost.java  CardAnimation.java  CardBrowser.java  CardData.java  CardSlideAnimator.java  CardState.java  CpPaymentUtils.java  CrystalDisplay.java  DeckManager.java  DiscardCost.java  FontLoader.java  ForwardTarget.java  GameContext.java  GameState.java  GameWindow.java  GradientPanel.java  GrayscaleLabel.java  ImageCache.java  MainWindow.java  PreferencesDialog.java  RemoveFromGameCost.java  ReturnToHandCost.java  RevealClause.java  StackEntry.java
shufflingway/src/main/java/shufflingway/menu/: About.java
shufflingway/src/main/java/shufflingway/net/: ActionType.java  GameAction.java  HostLobbyDialog.java
shufflingway/src/test/java/shufflingway/: CardParsingTest.java
